<!doctype html>
<html ⚡ lang="th">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>ใช้ยังไง</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://d1vfs9f7h1rfk4.cloudfront.net/how-it-works/th/index.html">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-custom>
        .how-it-works {
            font-family: "Noto Sans";
            font-size: 13px;
            font-weight: normal;
            color: #fff;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .bg-solid { background: #4fdcdc; }
        .bg-gradient { background: linear-gradient(to left, #33cccc, #086a87); }

        .separator {
            width: 100%;
            height: 1px;
            background: #fff;
            opacity: 0.6;
        }

        .mw { max-width: 1200px; }
        .dn { display: none; }
        .dib { display: inline-block; }
        .pr { position: relative; }
        .indicator {
            text-align: center;
            background-color: transparent;
            margin-top: -70px;
            position: relative;
        }
        .icon { 
            background-color: transparent;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
        }

        .icon.active {
            background: #fff;
        }

        /*mobile start*/
        .db { display: block; }
        .pa1 { padding: 10px; }
        .pv2 { padding: 0 5px; }
        .tc { text-align: center; }
        .v-align-m { vertical-align: middle; }
        .w-calc { width: calc(100% - 130px); }
        .mb-x5 { margin-bottom: 10px; }
        .mb-1 { margin-bottom: 10px; }
        .f2 { font-size: 24px; }
        amp-carousel { height: 100vh; }
        amp-carousel section { padding-top: calc(50vh - 250px); }
        .f5 { font-size: 15px; }

        /*mobile end*/
        
        @media (min-width: 831px) {
            .dn-l { display: none; }
            .db-l { display: block; }
            .w-32 { width: 32%; }
            .w-66 { width: 66%; }
            .v-align-m { vertical-align: middle; }
            .v-align-t { vertical-align: top; }
            .m-auto { margin: 0 auto; }
            .f25-l { font-size: 25px; }
            .ph0-l { padding: 0 20px; }
            .pr-x1-5-l { padding-right: 15px; }
            .mt2-l { margin-top: -20px; }
            .f3-l { font-size: 13px; }
        }

    </style>
</head>
<body>
    <section class="how-it-works bg-gradient f5 f3-l">
        <div class="b-wrapper mw m-auto">
            <div class="large-view dn db-l">
                
                <div class="block1 ph0-l">
                    <div class="title dib w-32">
                        <h3 class="f25-l">เราคือใครกันแน</h3>
                    </div>
                    
                    <div class="art-work dib w-66 v-align-m">
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual1@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราก็เป็น Meta-search Engine เหมือน Google นั่นแหละ เพียงแต่ใช้ช้อปเท่านั้นเอง</p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual2@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราแยกประเภทสินค้าเป็นหลายร้อยหมวดหมู่จากสินค้าเป็นล้าน ๆ และร้านค้าออนไลน์เป็นพัน ๆ ในเอเชียตะวันออกเฉียงใต้ </p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual3@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราให้ข้อมูลที่เป็นกลาง ไม่เอนเอียง </p>
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="separator"></div>

                <div class="block2 ph0-l">
                    <div class="title dib w-32">
                        <h3 class="f25-l">หน้าที่ของเราคืออะไร</h3>
                    </div>
                    
                    <div class="art-work dib w-66 v-align-m">
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual4@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราช่วยหาดีลสินค้าที่ดีที่สุดในราคาที่คุ้มที่สุดให้กับคุณ</p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual5@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราช่วยคุณเปรียบเทียบสินค้าดังเพื่อให้ได้ตัวเลือกที่ดีที่สุด</p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="../images/visual6@2x.png"
                            width="166"
                            height="160"
                            layout="fixed"
                            ></amp-img>    
                            <div class="text pr-x1-5-l mt2-l">
                                <p>เราช่วยคุณประหยัดเงินในกระเป๋า แถมยังประหยัดแรงและเวลา</p>
                            </div>
                        </div>    
                    </div>
                </div>

            </div>

            <!-- MOBILE -->
            <div class="carousel-wrap pr">
                <amp-carousel width="400"
                  height="700"
                  layout="responsive"
                  type="slides"
                  media="(max-width: 830px)"
                  class="bg-solid"
                  controls
                  [slide]="selectedSlide"
                  on="slideChange:AMP.setState({selectedSlide: event.index})"
                  >
                <div class="pa1">
                    <section>
                        <h3 class="f2 tc mb-1">เราคือใครกันแน่</h3>
                        <div class="art-work">
                            <div class="media db v-align-t bg-gradient mb-x5">
                                <amp-img src="../images/visual1@2x.png"
                                    class="dib v-align-m"
                                    width="120"
                                    height="115"
                                    ></amp-img>    
                                    <div class="text dib v-align-m w-calc">
                                        <p>เราก็เป็น Meta-search Engine เหมือน Google นั่นแหละ เพียงแต่ใช้ช้อปเท่านั้นเอง</p>
                                    </div>
                            </div>
                            <div class="media db v-align-t bg-gradient mb-x5">
                                <amp-img src="../images/visual2@2x.png"
                                    class="dib v-align-m"
                                    width="120"
                                    height="115"
                                    ></amp-img>    
                                    <div class="text dib v-align-m w-calc">
                                        <p>เราแยกประเภทสินค้าเป็นหลายร้อยหมวดหมู่จากสินค้าเป็นล้าน ๆ และร้านค้าออนไลน์เป็นพัน ๆ ในเอเชียตะวันออกเฉียงใต้ </p>
                                    </div>
                            </div>
                            <div class="media db v-align-t bg-gradient mb-x5">
                                <amp-img src="../images/visual3@2x.png"
                                    class="dib v-align-m"
                                    width="120"
                                    height="115"
                                    ></amp-img>    
                                    <div class="text dib v-align-m w-calc">
                                        <p>เราให้ข้อมูลที่เป็นกลาง ไม่เอนเอียง </p>
                                    </div>
                            </div>  
                        </div>
                    </section>
                </div>

               <div class="pa1">
                <section>
                    <h3 class="f2 tc mb-1">หน้าที่ของเราคืออะไร</h3>
                    <div class="art-work">
                        <div class="media db bg-gradient mb-x5">
                            <amp-img src="../images/visual4@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>เราช่วยหาดีลสินค้าที่ดีที่สุดในราคาที่คุ้มที่สุดให้กับคุณ</p>
                                </div>
                        </div>
                        <div class="media db bg-gradient mb-x5">
                            <amp-img src="../images/visual5@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>เราช่วยคุณเปรียบเทียบสินค้าดังเพื่อให้ได้ตัวเลือกที่ดีที่สุด</p>
                                </div>
                        </div>
                        <div class="media db bg-gradient mb-x5">
                            <amp-img src="../images/visual6@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>เราช่วยคุณประหยัดเงินในกระเป๋า แถมยังประหยัดแรงและเวลา</p>
                                </div>
                        </div>    
                    </div>
                </section>
                </div>
                </amp-carousel>
                <div class="indicator dn-l">
                    <span class="icon active" [class]="selectedSlide == 0 ? 'icon active' : 'icon inactive' "></span>
                    <span class="icon" [class]="selectedSlide == 1 ? 'icon active' : 'icon inactive' "></span>
                </div>
            </div>

        </div>
    </section>
</body>
</html>
