<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>How it works</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-custom>
        .how-it-works {
            font-family: "Noto Sans";
            font-size: 14px;
            font-weight: normal;
            color: #fff;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .bg-solid { background: #4fdcdc; }
        .bg-gradient { background: linear-gradient(to left, #33cccc, #086a87); }

        .separator {
            width: 100%;
            height: 1px;
            background: #fff;
            opacity: 0.6;
        }

        .text {
            padding-right: 15px;
            margin-top: -20px;
        }

        .mw { max-width: 1200px; }
        .dn { display: none; }
        .dib { display: inline-block; }

        /*mobile start*/
        .db { display: block; }
        .pa1 { padding: 10px; }
        .pv2 { padding: 15px 0; }
        .tc { text-align: center; }
        .v-align-m { vertical-align: middle; }
        .w-calc { width: calc(100% - 160px); }
        .mb1 { margin-bottom: 10px; }
        .f2-5 { font-size: 25px; }
        amp-carousel { height: 100vh; }

        /*mobile end*/
        
        @media (min-width: 831px) {
            .db-l { display: block; }
            .w-32 { width: 32%; }
            .w-66 { width: 66%; }
            .v-align-m { vertical-align: middle; }
            .v-align-t { vertical-align: top; }
            .m-auto { margin: 0 auto; }
            .pr1 { padding-right: 10px; }
            .f3-l { font-size: 30px; }
            .pa2-l { padding: 50px 20px; }
        }

    </style>
</head>
<body>
    <section class="how-it-works bg-gradient pa2-l">
        <div class="b-wrapper mw m-auto">
            <div class="large-view dn db-l">
                
                <div class="block1">
                    <div class="title dib w-32">
                        <h3 class="f3-l">Who are we ?</h3>    
                    </div>
                    
                    <div class="art-work dib w-66 v-align-m">
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual1@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We are a <b>meta-search engine</b> (Just like Google, but for shopping!) </p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual2@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We categorize hundreds of <b>million of products</b> and thousands of online stores in SEA.</p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual3@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We are independent and provide <b>unbiased</b> and impartial information.</p>
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="separator"></div>

                <div class="block2">
                    <div class="title dib w-32">
                        <h3 class="f3-l">What we do ?</h3>    
                    </div>
                    
                    <div class="art-work dib w-66 v-align-m">
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual4@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We help you <b>find</b> the best deals on the best products at the best prices. </p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual5@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We help you <b>compare</b> top products to make best choice.</p>
                            </div>
                        </div>
                        <div class="media dib w-32 v-align-t">
                            <amp-img src="images/visual6@2x.png"
                            width="120"
                            height="115"
                            layout="responsive"
                            ></amp-img>    
                            <div class="text">
                                <p>We help you <b>save</b> money while saving time and effort.</p>
                            </div>
                        </div>    
                    </div>
                </div>

            </div>

            <!-- MOBILE -->
            <div>
                <amp-carousel width="400"
                  height="700"
                  layout="responsive"
                  type="slides"
                  media="(max-width: 830px)"
                  class="bg-solid"
                  controls
                  >
                <div class="pa1">
                    <h3 class="f2-5 tc">Who are we ?</h3>    
                    <div class="art-work">
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual1@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We are a <b>meta-search engine</b> (Just like Google, but for shopping!) </p>
                                </div>
                        </div>
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual2@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We categorize hundreds of <b>million of products</b> and thousands of online stores in SEA.</p>
                                </div>
                        </div>
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual3@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We are independent and provide <b>unbiased</b> and impartial information.</p>
                                </div>
                        </div>    
                    </div>
                </div>

                <!-- block 2 -->
               <div class="pa1">
                    <h3 class="f2-5 tc">What we do ?</h3>    
                    <div class="art-work">
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual4@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We help you <b>find</b> the best deals on the best products at the best prices. </p>
                                </div>
                        </div>
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual5@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We help you <b>compare</b> top products to make best choice.</p>
                                </div>
                        </div>
                        <div class="media db v-align-t bg-gradient mb1 pv2">
                            <amp-img src="images/visual6@2x.png"
                                class="dib v-align-m"
                                width="120"
                                height="115"
                                ></amp-img>    
                                <div class="text dib v-align-m w-calc">
                                    <p>We help you <b>save</b> money while saving time and effort.</p>
                                </div>
                        </div>    
                    </div>
                </div>
                </amp-carousel>
            </div>

        </div>
    </section>
</body>
</html>